{
  "name": "PHP Guided Fuzzing",
  "version": "1.5.17",
  "description": "_",
  "dependencies": {
    "db-to-cloud": "^0.6.0",
    "less-bundle": "github:openstyles/less-bundle#v0.1.0",
    "lz-string-unsafe": "^1.4.4-fork-1",
    "usercss-meta": "^0.10.0",
    "webext-launch-web-auth-flow": "^0.1.1"
  },
  "devDependencies": {
    "archiver": "^4.0.1",
    "endent": "^1.4.0",
    "fs-extra": "^9.0.0",
    "make-fetch-happen": "^8.0.7",
    "sync-version": "^1.0.1",
    "tiny-glob": "^0.2.6",
    "web-ext": "^5.5.0"
  },
  "scripts": {
    "test": "node tools/test.js",
    "build-vendor": "node tools/build-vendor",
    "zip": "npm test && node tools/zip.js",
    "start": "web-ext run",
    "start-chrome": "web-ext run -t chromium",
    "preversion": "npm test",
    "version": "sync-version manifest.json && git add .",
    "postversion": "npm run zip && git push --follow-tags"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
